; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs=test

[env]
platform = atmelavr
framework = arduino

board = nanoatmega328
monitor_speed = 115200
#upload_speed = 19200

[env:test]

lib_deps = https://github.com/McNeight/MemoryFree.git

src_filter = ${env.src_filter} +<../test/test.cpp>

build_flags =
    -ggdb -Og
    -D DEBUG=1
    -D STREAMSTRING_INVALIDATE_ON_ASSIGN=1
    -D STREAMSTRING_INVALIDATE_IF_EMPTY=1
